.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-m);
  background-color: var(--white);
  padding: var(--gap-l);

  .img {
    width: 132px;
    height: 132px;
    border-radius: 50%;
  }

  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: var(--gap-s);

    .name {
      font-size: var(--font-xl);
    }

    .profession {
      color: var(--second-tx);
    }
  }

  .media {
    display: flex;
    gap: var(--gap-s);
    .media__item {
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--black);
      border-radius: 50%;
    }
  }
}
